# do-no-use-allArgsConstructor

./: README.md  pom.xml
src/main/java/com/github/alien11689/allargsconstructor/: Person.java
src/main/java/com/github/alien11689/builder/: Person.java
src/main/java/com/github/alien11689/justdata/: Person.java
src/test/groovy/com/github/alien11689/allargsconstructor/: PersonTest.groovy
src/test/groovy/com/github/alien11689/builder/: PersonTest.groovy
src/test/groovy/com/github/alien11689/justdata/: PersonTest.groovy
